# Flags can be found here: https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
warn_redundant_casts = True
plugins = pydantic.mypy
exclude = src/model/

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True